apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  APP_SECRET: amdfX3lvdXR1YmVfdHV0b3JpYWw=
  MSG_QUEUE_URL: YW1xcDovL2xvY2FsaG9zdDo1Njcy
  EXCHANGE_NAME: T05MSU5FX1NUT1JF
  MONGODB_URI_CUSTOMER: bW9uZ29kYjovL2xvY2FsaG9zdC9tc3l0dF9jdXN0b21lcg==
  PORT_CUSTOMER: ODAwMQ==
  MONGODB_URI_PRODUCTS: bW9uZ29kYjovL2xvY2FsaG9zdC9tc3l0dF9wcm9kdWN0
  PORT_PRODUCTS: ODAwMg==
  MONGODB_URI_SHOPPING: bW9uZ29kYjovL2xvY2FsaG9zdC9tc3l0dF9zaG9wcGluZw==
  PORT_SHOPPING: ODAwMw==
